VITE_FIREBASE_API_KEY=AIzaSyCQ0RMXS1vUoRd7P4U5rwt4XfYUg2enddY
VITE_FIREBASE_AUTH_DOMAIN=plantbudapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plantbudapp
VITE_FIREBASE_STORAGE_BUCKET=plantbudapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=806596678411
VITE_FIREBASE_APP_ID=1:806596678411:web:576113580c95a0338b080e
VITE_OPENWEATHERMAP_API_KEY=7d937292bb8b1f3909c1d557d907ffbc
